spring.application.name=spacecore

#Gradle
#org.gradle.java.home=C:/Program Files/Java/jdk-11

#Port
server.port=8082

#View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#Console
spring.output.ansi.enabled=always


## Log monitoring - log file path // = logging.file.name=./logs/app.log
logging.file.name=./logs/app.log
#logging.file.path=./logs
#logging.file.name=app.log

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.ac.kr.academy.security=DEBUG
logging.level.jdbc.sqlonly=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.com.zaxxer.hikari=INFO

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=java
spring.datasource.password=oracle

# Mybatis
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.ac.kr.academy.domain.user
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=30


# JWT
#app.jwt.secret=my-secret-key-that-is-at-least-64-bytes-long-and-secure-enough-for-hs512-algorithm
app.jwt.secret=bXktc2VjcmV0LWtleS10aGF0LWlzLWF0LWxlYXN0LTY0LWJ5dGVzLWxvbmctYW5kLXNlY3VyZS1lbm91Z2gtZm9yLWhzNTEyLWFsZ29yaXRobQ

# Access Token ?? ? (3600: 1??)
app.jwt.access-token-validity-seconds=3600

# Refresh Token ?? ? (1209600: 14?)
app.jwt.refresh-token-validity-seconds=1209600


# Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.pool-name=HikariPool-1