spring.application.name=spacecore

#Port
server.port=8082

#View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#Console
spring.output.ansi.enabled=always

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.ac.kr.academy.security=DEBUG
logging.level.jdbc.sqlonly=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.com.zaxxer.hikari=INFO

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=spacecore
spring.datasource.password=oracle

# Mybatis
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.spacecore.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=30

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=32690655091-fetf0dvdiquqa9addpvnntnguvbqs3md.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google


# Naver OAuth2
spring.security.oauth2.client.registration.naver.client-id=CBdfP2Pm8BGelYqwozPH
spring.security.oauth2.client.registration.naver.client-secret=efQ62AnrRy
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,mobile
spring.security.oauth2.client.registration.naver.client-authentication-method=post

# Naver Provider ??
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Kakao OAuth2
spring.security.oauth2.client.registration.kakao.client-id=4544409365cf37bdc065a3d1dac7f822
spring.security.oauth2.client.registration.kakao.client-secret=zJlmXGYj92UfXxQm2dLHv0B6aZhuq9Un
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method=post

# Kakao Provider ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


# refresh_token
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&prompt=consent

# JWT
app.jwt.secret=bXktc2VjcmV0LWtleS10aGF0LWlzLWF0LWxlYXN0LTY0LWJ5dGVzLWxvbmctYW5kLXNlY3VyZS1lbm91Z2gtZm9yLWhzNTEyLWFsZ29yaXRobQ

# Access Token ?? ? (3600: 1??)
app.jwt.access-token-validity-seconds=3600

# Refresh Token ?? ? (1209600: 14?)
app.jwt.refresh-token-validity-seconds=1209600


# Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.pool-name=HikariPool-1

# Naver Map / https://oapi.map.naver.com/openapi/v3/maps.js?ncpKeyId=YOUR_CLIENT_ID
naver.map.client.id=toi9bs71hs

# File Upload Size Limit
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.location=${java.io.tmpdir}